html, body {
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #180d16;
}

.page, #app {
  width: 100%;
  height: 1040px;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s
}

.fade-enter, .fade-leave-to {
  opacity: 0
}
